{
  "format_version": 2,
  "header": {
    "name": "PicCamera",
    "description": "In this add-on you can move your camera for take a picture in any position that you want.",
    "min_engine_version": [1, 21, 40],
    "uuid": "24f486a2-1f84-4f29-b94b-66e96aa76009",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "6ae6356e-727c-4981-898c-5f67cb20233e",
      "version": [1, 0, 0]
    },
    {
      "language": "javascript",
      "type": "script",
      "uuid": "d61b0368-279b-44f6-8500-b54c2687d0e5",
      "version": [1, 0, 0],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.15.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ],
  "metadata": {
    "authors": ["Ezilys"],
    "url": "https://www.facebook.com/rct.khumjun.1"
  }
}
